{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "Api para controlar vendas da sorveteria bem mais sorvetes",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/giomerito/api_node.git"
  },
  "keywords": [
    "api",
    "com",
    "nodejs"
  ],
  "author": "Giomerito Alves de Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/giomerito/api_node/issues"
  },
  "homepage": "https://gitlab.com/giomerito/api_node#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0"
  }
}
